name: Extracts migration number from package.json

outputs:
  migration:
    value: ${{ steps.packageJson.outputs.migration }}

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v3
    - id: packageJson
      shell: bash
      name: Get Package Migration Number
      run: |
        echo 'migration=$(jq -r .config.migration < package.json)' >> $GITHUB_OUTPUT

