name: E2E Tests
'on':
  pull_request_review_comment:
    types: [created]

jobs:
  e2e_run:
    uses: >-
      ./.github/workflows/frontend_runtime_application_manual_e2e_run.yml
    with:
      # use_chromatic: true
      # use_e2e: false # true
      magic_url_route: /home
    secrets:
      NPM_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
      # CHROMATIC_PROJECT_TOKEN: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
      CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
      CYPRESS_PROJECT_ID: ${{ secrets.CYPRESS_PROJECT_ID }}
      CYPRESS_PASSWORD: ${{ secrets.CYPRESS_PASSWORD }}
      DOCKER_HUB_SRE: ${{ secrets.DOCKER_HUB_SRE }}
